<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trivago Hoteles</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
    <h1>
      <span class="tri">Find It</span>
    </h1>
    <div class="nav-items">
      <div class="favoritos">Favoritos</div>
      <div class="idioma">ES</div>
      <div class="login">Iniciar sesión</div>
      <div class="menu">Menú</div>
    </div>
  </nav>

  <header>
    <div class="contenedor">
      <input type="text" placeholder="¿Dónde quieres ir?">
      <input type="date">
      <input type="date">
      <button>Buscar</button>
    </div>
  </header>

  <section class="ofertas">
    <h2>Excelentes ofertas del hotel del momento</h2>

    <div class="carousel-wrapper">
      <button class="arrow left">&#10094;</button>

      <div class="carousel">
        <div class="card">
          <img src="cancun.webp" alt="Cancun">
          <h3>Cancun Resort</h3>
          <p>8.1 - Muy bueno</p>
          <p>Desde $500,000 por noche</p>
          <button>Ver oferta</button>
        </div>
        <div class="card">
          <img src="curazao.jfif" alt="Curazao">
          <h3>Curazao Resort</h3>
          <p>8.5 - Muy bueno</p>
          <p>Desde $650,000 por noche</p>
          <button>Ver oferta</button>
        </div>
        <div class="card">
          <img src="paris.jfif" alt="Paris">
          <h3>Paris Resort</h3>
          <p>8.9 - Muy bueno</p>
          <p>Desde $800,000 por noche</p>
          <button>Ver oferta</button>
        </div>
        <!-- Puedse agregar más tarjetas aquí -->
        <div class="card">
          <img src="das-hotel-firefly-im.jpg" alt="Swiss Alps">
          <h3>Swiss Alps Resort</h3>
          <p>9.2 - Excelente</p>
          <p>Desde $900,000 por noche</p>
          <button>Ver oferta</button>
        </div>


      </div>

      <button class="arrow right">&#10095;</button>
    </div>
  </section>

  <!-- busqueas -->

  <section class="busquedas">
    <h2 class="titulo">Búsquedas destacadas</h2>

    <div class="tabs">
      <span class="tab activo">Ciudades</span>
    </div>

    <div class="cards">
      <div class="card">
        <img src="https://denomades-blog.imgix.net/blog/wp-content/uploads/2020/05/11141948/ca-times.brightspotcdn.com_.jpg?auto=compress%2Cformat&ixlib=php-3.3.1" alt="Cartagena" />
        <div class="textos">
          <h3>Cartagena</h3>
          <p><strong>1.743</strong> hoteles</p>
          <p>$ <strong>413.985</strong> prom.</p>
        </div>
      </div>

      <div class="card">
        <img src="santamarta.jpg" alt="Santa Marta" />
        <div class="textos">
          <h3>Santa Marta</h3>
          <p><strong>1.456</strong> hoteles</p>
          <p>$ <strong>290.284</strong> prom.</p>
        </div>
      </div>

      <div class="card">
        <img src="sanandres.jpg" alt="San Andrés" />
        <div class="textos">
          <h3>San Andrés</h3>
          <p><strong>549</strong> hoteles</p>
          <p>$ <strong>464.134</strong> prom.</p>
        </div>
      </div>

      <div class="card">
        <img src="https://citytravelnyc.com/wp-content/uploads/2018/11/Nueva-York.png"
          alt="New York">
        <div class="textos">
          <h3>New York</h3>
          <p><strong>2.135</strong> hoteles</p>
          <p>$ <strong>950.000</strong> prom.</p>
        </div>
      </div>
      <div class="card">
        <img
          src="https://media.cntraveler.com/photos/678166b8a51cc7c3458df25a/16:9/w_5920,h_3330,c_limit/pexels-Aleksandar%20Pasaric-2506923.jpg"
          alt="Tokyo">
        <div class="textos">
          <h3>Tokyo</h3>
          <p><strong>1.874</strong> hoteles</p>
          <p>$ <strong>800.000</strong> prom.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://www.cordelia-paris-hotel.com/images_hotel_cordelia_paris/home/hotel-cordelia-paris-1.jpg"
          alt="París">
        <div class="textos">
          <h3>París</h3>
          <p><strong>2.542</strong> hoteles</p>
          <p>$ <strong>1.200.000</strong> prom.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://static01.nyt.com/images/2019/08/09/travel/xxhotels-london-video-promo/xxhotels-london-video-promo-superJumbo.jpg" alt="Londres">
        <div class="textos">
          <h3>Londres</h3>
          <p><strong>2.000</strong> hoteles</p>
          <p>$ <strong>1.050.000</strong> prom.</p>
        </div>
      </div>

    </div>
  </section>

  <div>

    <h2>Destinos</h2>
    <div class="Cards">
      <div class=" card">
        <div class="card">
          <img
            src="https://cdn.contexttravel.com/image/upload/w_1500,q_60/v1571947279/blog/36%20Hours%20in%20NYC/NewYorkStreets.jpg"
            alt="New York">
          <div class="textos">
            <h3>New York</h3>
            <p>La ciudad que nunca duerme</p>
          </div>
        </div>

        <div class="card">
          <img
            src="https://media.cntraveler.com/photos/678166b8a51cc7c3458df25a/16:9/w_5920,h_3330,c_limit/pexels-Aleksandar%20Pasaric-2506923.jpg"
            alt="Tokyo">
          <div class="textos">
            <h3>Tokyo</h3>
            <p>Fusión de tradición y tecnología</p>
          </div>
        </div>

        <div class="card">
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/15/6d/d6/paris.jpg?w=1400&h=1400&s=1"
            alt="París">
          <div class="textos">
            <h3>París</h3>
            <p>Romanticismo en cada esquina</p>
          </div>
        </div>

        <div class="card">
          <img src="https://www.lauraenvoyage.fr/wp-content/uploads/2022/11/cabine-telephonique-londres.jpg"
            alt="Londres">
          <div class="textos">
            <h3>Londres</h3>
            <p>Historia, arte y modernidad</p>
          </div>
        </div>


      </div>

    </div>

  </div>


  <div class="booking-section">
    <div class="content">
      <h1 class="title">Descubre el mejor momento para reservar</h1>
      <div class="city-search-container">
        <input type="text" id="citySearchInput" placeholder="Buscar ciudad..." />
        <p id="noResultsMessage" style="display: none;">No se encontraron ciudades.</p>
      </div>


      <div class="cities-nav">
        <div class="cities-container" id="citiesContainer">
          <button class="city-btn active" data-city="cartagena">Cartagena</button>
          <button class="city-btn" data-city="santa-marta">Santa Marta</button>
          <button class="city-btn" data-city="san-andres">San Andrés</button>
          <button class="city-btn" data-city="bogota">Paris</button>
          <button class="city-btn" data-city="medellin">Medellín</button>
          <button class="city-btn" data-city="barranquilla">Barranquilla</button>
          <button class="city-btn" data-city="madrid">Madrid</button>
          <button class="city-btn hidden" data-city="cali">Cali</button>
          <button class="city-btn hidden" data-city="bucaramanga">Bucaramanga</button>
          <button class="city-btn hidden" data-city="pereira">Pereira</button>
          <button class="city-btn hidden" data-city="manizales">Mexico</button>
          <button class="city-btn hidden" data-city="armenia">Curazao</button>
          <button class="city-btn hidden" data-city="ibague">Ibagué</button>
          <button class="city-btn hidden" data-city="pasto">Pasto</button>
          <button class="city-btn hidden" data-city="neiva">Neiva</button>
          <button class="city-btn hidden" data-city="villavicencio">Villavicencio</button>
          <button class="city-btn hidden" data-city="monteria">Montería</button>
          <button class="city-btn hidden" data-city="valledupar">Valledupar</button>
          <button class="city-btn hidden" data-city="sincelejo">Sincelejo</button>
          <button class="city-btn hidden" data-city="popayan">Popayán</button>
        </div>
        <button class="nav-arrow" id="toggleCities">
          <span id="arrowIcon">›</span>
        </button>
      </div>

      <p class="subtitle">Los precios se basan en el precio promedio por noche de los hoteles de 3 estrellas.</p>

      <div class="price-grid" id="priceGrid">
        <!-- Los precios se cargarán dinámicamente -->
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="footer-content">
      <div class="footer-left">
        <div class="logo">Trivago</div>
        <div class="country-select">
          <select>
            <option value="co">&#127464;&#127476; Colombia</option>
            <option value="us">&#127482;&#127480; USA</option>
            <option value="es">&#127466;&#127480; España</option>
          </select>
        </div>

        <div class="footer-links">
          <ul>
            <li>Presentación</li>
            <li>Ofertas de Trabajo</li>
            <li>Prensa</li>
            <li>Relaciones con Inversores</li>
            <li>Apps de Trivago: estés donde estés</li>
            <li>Trivago para Hoteleros</li>
          </ul>
          <ul>
            <li>Ayuda</li>
            <li>Descubre Cómo Funciona Trivago</li>
            <li>Términos y Condiciones</li>
            <li>Información Legal</li>
            <li>Preferencias de Cookies</li>
            <li>Aviso de Privacidad</li>
            <li>Información Sobre DSA</li>
            <li>CyberSecurity</li>
            <li>Programa de Divulgación de Vulnerabilidades</li>
          </ul>
        </div>
      </div>

      <div class="footer-right">
        <p><strong>¿Quieres recibir inspiración exclusiva para tu próxima estadía?</strong> Suscríbete a nuestro boletín
          informativo.</p>
        <div class="newsletter">
          <input type="email" placeholder="Dirección de correo electrónico" />
          <button id="register">Registrarme</button>
        </div>
        <div class="social-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-x-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
        <p class="legal">
          <strong>Trivago</strong>, Barranquilla, Cl. 64 #53-62, Colombia<br>
          Copyright 2025 trivago | Todos los derechos reservados.
        </p>
      </div>
    </div>
  </footer>

  <script></script>

</body>
<script src="j.js"></script>

</html>