* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav h1 {
    font-size: 28px;
    font-weight: bold;
}

nav .tri {
    color: #ee5151;
}

nav .va {
    color: #e1650d;
}

nav .go {
    color: #0078ff;
}

.nav-items {
    display: flex;
    gap: 20px;
}

header {
    text-align: center;
    padding: 40px 20px;
}

.contenedor {
    max-width: 900px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 10px;
}

.contenedor input, .contenedor button {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
}

.contenedor input {
    flex: 1;
}

.contenedor button {
    background-color: #0078ff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contenedor button:hover {
    background-color: #005bb5;
}

.ofertas {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.ofertas h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.carousel-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 10px 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 300px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: left;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card h3 {
    font-size: 18px;
    margin: 10px;
}

.card p {
    font-size: 14px;
    margin: 5px 10px;
    color: #666;
}

.card button {
    background-color: #0078ff;
    color: white;
    border: none;
    padding: 10px;
    width: calc(100% - 20px);
    margin: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.card button:hover {
    background-color: #005bb5;
}

.arrow {
    background-color: white;
    border: none;
    font-size: 28px;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: background 0.3s ease;
    user-select: none;
}

.arrow:hover {
    background-color: #f0f0f0;
}

.nav-items div {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.nav-items div.clicked {
    animation: pulseBounce 0.4s;
}

@keyframes pulseBounce {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(0.9);
    }
    60% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* footer */

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
}

.footer {
  background-color: #111;
  color: #fff;
  padding: 40px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left {
  max-width: 60%;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.country-select select {
  background-color: #222;
  color: white;
  border: 1px solid #444;
  padding: 5px 10px;
  margin-bottom: 20px;
  border-radius: 6px;
}

.footer-links {
  display: flex;
  gap: 40px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin: 8px 0;
  cursor: pointer;
  color: #ddd;
  transition: color 0.2s;
}

.footer-links li:hover {
  color: #fff;
}

.footer-right {
  max-width: 35%;
}

.footer-right p {
  font-weight: 500;
  margin-bottom: 20px;
}

.newsletter {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.newsletter input {
  flex: 1;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #0074cc;
  background-color: transparent;
  color: white;
}

.newsletter button {
  background-color: #0074cc;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter button:hover {
  background-color: #005fa3;
}

.social-icons i {
  font-size: 20px;
  margin-right: 15px;
  cursor: pointer;
  color: white;
}

.legal {
  font-size: 13px;
  color: #aaa;
  margin-top: 20px;
}

/* secciión de precios */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
   background: linear-gradient(135deg, rgba(224, 224, 224, 0.627), rgba(235, 231, 231, 0.534));
    padding: 20px;
}

.booking-section {
    max-width: 1000px;
    margin: 0 auto;
    background: linear-gradient(135deg, rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><rect fill="%23e8d5b7" width="1200" height="800"/><rect fill="%23d4a574" x="0" y="400" width="1200" height="400"/><circle fill="%23fff" cx="900" cy="200" r="80" opacity="0.3"/></svg>');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 40px;
    color: white;
    position: relative;
    overflow: hidden;
    transition: transform 0.1s ease-out;
}

.booking-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(224, 224, 224, 0.627), rgba(235, 231, 231, 0.534));
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
}

.title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.cities-nav {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    position: relative;
}

.cities-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    flex: 1;
    transition: all 0.3s ease;
}

.city-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    backdrop-filter: blur(10px);
    white-space: nowrap;
    opacity: 1;
    transform: scale(1);
}

.city-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px) scale(1.05);
}

.city-btn.active {
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    border-color: white;
    transform: scale(1.1);
}

.city-btn.hidden {
    display: none;
    opacity: 0;
    transform: scale(0.8);
}

.city-btn.showing {
    display: inline-block;
    animation: fadeInScale 0.3s ease forwards;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes fadeOutScale {
    from {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
    to {
        opacity: 0;
        transform: scale(0.8) translateY(-10px);
    }
}

.city-btn.hiding {
    animation: fadeOutScale 0.3s ease forwards;
}

.nav-arrow {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    flex-shrink: 0;
}

.nav-arrow:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.nav-arrow:active {
    transform: scale(0.95);
}

#arrowIcon {
    transition: transform 0.3s ease;
    font-size: 18px;
}

.nav-arrow.expanded #arrowIcon {
    transform: rotate(180deg);
}

.subtitle {
    font-size: 14px;
    margin-bottom: 30px;
    opacity: 0.9;
    font-weight: 400;
}

.price-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    /* max-width: 800px; */
    transition: all 0.3s ease;
}

.price-item {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.price-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.5s ease;
}

.price-item:hover::before {
    left: 100%;
}

.price-item:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.price-item.highlight {
    background: rgba(46, 204, 113, 0.2);
    border-color: rgba(46, 204, 113, 0.4);
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.2);
}

.price-item.highlight:hover {
    background: rgba(46, 204, 113, 0.3);
    box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3);
}

.month {
    font-size: 16px;
    font-weight: 600;
    z-index: 1;
    position: relative;
}

.price-range {
    font-size: 14px;
    font-weight: 500;
    text-align: right;
    z-index: 1;
    position: relative;
}

.arrow {
    margin-left: 10px;
    font-size: 12px;
    opacity: 0.7;
    transition: transform 0.3s ease;
    color: rgb(0, 0, 0);
}

.price-item:hover .arrow {
    transform: translateX(3px);
}

.loading {
    opacity: 0.7;
    transform: translateY(10px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .booking-section {
        padding: 30px 20px;
    }

    .title {
        font-size: 28px;
    }

    .cities-nav {
        gap: 10px;
    }

    .city-btn {
        padding: 6px 12px;
        font-size: 13px;
    }

    .price-grid {
        grid-template-columns: 1fr;
    }

    .cities-container {
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 24px;
    }

    .price-item {
        padding: 16px;
    }

    .cities-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .city-btn {
        padding: 8px 14px;
    }
}

/*sección 3*/

.busquedas {
  max-width: 1200px;
  margin: auto;
  padding: 3rem 1rem;
  text-align: center;
}

.titulo {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.tab {
  font-weight: bold;
  font-size: 1rem;
  color: #777;
  cursor: pointer;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid transparent;
}

.tab.activo {
  color: #000;
  border-color: #000;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  width: 280px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  text-align: left;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.textos {
  padding: 1rem;
}

.textos h3 {
  font-size: 1.1rem;
  margin: 0 0 0.5rem 0;
}

.textos p {
  font-size: 0.9rem;
  margin: 0.2rem 0;
  color: #444;
}

.city-search-container {
    margin-bottom: 1rem;
    text-align: center;
}

#citySearchInput {
    width: 80%;
    max-width: 400px;
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

#noResultsMessage {
    margin-top: 0.5rem;
    font-size: 14px;
    color: red;
}

/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(180deg, #f5f5f5, #eaeaea);
    color: #333;
    line-height: 1.6;
}

/* Navegación */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 999;
    animation: slideDown 0.4s ease-in-out;
}

@keyframes slideDown {
    0% { transform: translateY(-100%); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

nav h1 span {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: color 0.3s;
}

nav .tri { color: #67a3ec; }


.nav-items {
    display: flex;
    gap: 24px;
    font-weight: 500;
}

.nav-items div {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.nav-items div:hover {
    transform: scale(1.1);
    color: #0078ff;
}

/* Encabezado */
header {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(120deg, #0078ff 20%, #00c6ff 100%);
    color: white;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.contenedor {
    max-width: 900px;
    margin: 20px auto 0;
    background-color: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 10px;
    transform: translateY(20px);
    animation: riseUp 0.8s ease forwards;
}

@keyframes riseUp {
    to {
        transform: translateY(0);
    }
}

.contenedor input,
.contenedor button {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.contenedor input {
    flex: 1;
}

.contenedor button {
    background: #0078ff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contenedor button:hover {
    background: #005bb5;
}

/* Secciones generales */
section {
    padding: 40px 20px;
    animation: fadeInSection 0.8s ease forwards;
    opacity: 0;
}

section:nth-child(even) {
    background-color: #fefefe;
}

@keyframes fadeInSection {
    to { opacity: 1; }
}

h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

h2::after {
    content: "";
    width: 60px;
    height: 4px;
    background: #0078ff;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Footer mejoras */
.footer {
    background: #111;
    color: #eee;
    padding: 50px 20px;
    font-size: 14px;
    line-height: 1.8;
    animation: slideInFooter 1s ease-in-out;
}

@keyframes slideInFooter {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
}

.footer-left,
.footer-right {
    flex: 1 1 300px;
}

.footer-right input[type="email"] {
    border: none;
    border-bottom: 2px solid #0074cc;
    padding: 10px;
    background: transparent;
    color: white;
    width: 100%;
    margin-bottom: 10px;
}

.footer-right button {
    background-color: #0074cc;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.footer-right button:hover {
    background-color: #005fa3;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 8px 0;
    color: #bbb;
    transition: color 0.2s ease;
}

.footer-links li:hover {
    color: white;
}

.social-icons i {
    font-size: 20px;
    margin-right: 15px;
    cursor: pointer;
    color: white;
    transition: transform 0.2s;
}

.social-icons i:hover {
    transform: scale(1.2);
    color: #00c6ff;
}

.legal {
    font-size: 12px;
    color: #aaa;
    margin-top: 30px;
    text-align: center;
}

